* {
	font-family: "等线";
}

QPushButton {
    padding: 6px 20px;
    background-color: #ffffff;
    color: #606266;
    border: 1px solid #dcdfe6;
    border-color: #dcdfe6;
    font-size: 14px;
    font-weight: 300;
}

QPushButton#bluebutton {
    color: #fff;
    background-color: #2185d0;
    border-color: #2185d0;
}

QPushButton#orangebutton {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
}

QPushButton:hover {
    color: #409eff;
    background-color: #ecf5ff;
}

QPushButton#bluebutton:hover {
    background: #0d71bb;
    border-color: #0d71bb;
    color: #fff;
}

QPushButton#orangebutton:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #fff;
}